{
  "name": "nextui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.20",
    "vue": "^3.2.20"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
